#! /bin/bash
IPT=/sbin/iptables
IPT6=/sbin/ip6tables
IPS=/sbin/ipset
ROUTE=/sbin/route
SED=/bin/sed

IPSLISTBADIP="bad_ip"
IPSLISTGOODIP="good_ip"
IPSLOCALIPS="local_ip"
IPSPLEXIPS="plex_ip"

mainInter="eth0"
declare -a INTEROut=("eth0")
declare -a interfaceToGoOutSide=("virbr1,192.168.100.0/24,fe80:1::/64")
declare -a internInterfaceHaveAccessAsLocal=("virbr1,192.168.100.0/24,fe80:1::/64")
declare -a interfaceWithDHCP=( ["virbr1"]=1 )

# List of trusted IPs
declare -a IPAutor=()

declare -a localIPs=("192.168.0.0/24")
declare -a localOpenPortsTCP=("22" "53" "139" "445" "8181")
declare -a localOpenPortsUDP=("53")
declare -a localRedirectPortTCP=()
declare -a localRedirectPortUDP=()
declare -a localDnatPortTCP=()
declare -a localDnatPortUDP=()
declare -a localDockerTCP=()
declare -a localDockerUDP=()

declare -a countryOpenPort="FR,DE"
declare -a openPortTCP=("14142" "22668" "7349" "7778" "7779" "25575")
declare -a openPortUDP=("7777" "15000" "15777" "7778" "7779" "27015")
declare -a redirectPortTCP=("47890,8096" "47893,5055" "34212,32400")
declare -a redirectPortUDP=()
declare -a dnatPortTCP=()
declare -a dnatPortUDP=()
declare -a openDockerTCP=()
declare -a openDockerUDP=()

declare -a WWopenPortTCP=()
declare -a WWopenPortUDP=()
declare -a WWredirectPortTCP=()
declare -a WWredirectPortUDP=()
declare -a WWdnatPortTCP=()
declare -a WWdnatPortUDP=()
declare -a WWDockerTCP=()
declare -a WWDockerUDP=()

declare -a blockedCountry="AE,BW,BY,BZ,CN,EG,HK,IL,JP,KR,KP,RU,SG,TN"
declare -a blockedCountry2="IN,TW,UA,US"
