#!/bin/bash

source /etc/firewall/firewall.settings
source /etc/firewall/firewall.tools

hosts_deny_file="/etc/hosts.deny"

# Récupère l'adresse IP cible depuis l'argument en ligne de commande
TARGET="$1"

CAUSE="$2"

if ! ip addr show | grep -wq "${TARGET}"; then
	timeout 300 /bin/cscli decisions add -i "${TARGET}" --duration 100000h --reason "${CAUSE}" &
	#/etc/firewall/firewall.report "${TARGET}" "${CAUSE}" &
fi
/usr/bin/fail2ban-client set sshd unbanip ${TARGET} 2> /dev/null &
/usr/bin/fail2ban-client set recidive unbanip ${TARGET} 2> /dev/null &

if is_ipv4 "${TARGET}"; then
	if ! ip addr show | grep -wq "${TARGET}"; then
		#/etc/firewall/firewall.add.pf "${TARGET}" "${CAUSE}" "bad_ipv4_auto_add" &
		$ROUTE add -host ${TARGET} reject 2> /dev/null
		$IPS add $IPSLISTBADIP ${TARGET} 2> /dev/null &
		/bin/echo "${TARGET}" | tee -a /etc/firewall/firewall.block.ip &
		$DUMPCO -k src ${TARGET} > /dev/null 2>&1 &
		$DUMPCO -k dst ${TARGET} > /dev/null 2>&1 &
	fi
	$ROUTE -n del ${TARGET} reject 2> /dev/null
elif is_ipv6 "${TARGET}"; then
	if ! ip addr show | grep -wq "${TARGET}"; then
		#/etc/firewall/firewall.add.pf "${TARGET}" "${CAUSE}" "bad_ipv6_auto_add" &
		$ROUTE -6 add -host ${TARGET} reject 2> /dev/null
		$IPS add ${IPSLISTBADIP}6 ${TARGET}/48 2> /dev/null &
		/bin/echo "${TARGET}/48" | tee -a /etc/firewall/firewall.block.ip6 &
		$DUMPCO -6 -k src ${TARGET} > /dev/null 2>&1 &
		$DUMPCO -6 -k dst ${TARGET} > /dev/null 2>&1 &
	fi
	$ROUTE -6 -n del ${TARGET} reject 2> /dev/null
fi
$SED -i "/^ALL: ${TARGET} : DENY/d" "${hosts_deny_file}"

wait